# General variables
APP_ENV=development
APP_DOMAIN_NAME=egswap.exchange
APP_PORT=5000

# Database variables
# MONGODB_URI=mongodb+srv://cryptoleemin:YtbsZHtriUK1ut1D@tutorialcluster.lfrc9ls.mongodb.net/egswapdb
MONGODB_URI=mongodb+srv://egadmin:e22s96oYjHdyd8p8@cluster0.x4oojl9.mongodb.net/EGSpectreDB
JWT_SECRET=egspectre.jwt.secret
TOKEN_EXPIRATION_TIME=1d

# Third-Party variables
CN_ENABLE=true
CN_API_URL=https://api.changenow.io/v1/
CN_API_KEY=09321b179393fe5ec504b0cf75e5b4aa0e2bd3bd72c32da54dfd85aaeefd9733
SS_ENABLE=true
SS_API_URL=https://api.simpleswap.io/v1/
SS_API_KEY=92c2f607-17d2-426c-bb28-afcfc01a3bfb
SE_ENABLE=true
SE_API_URL=https://api.stealthex.io/api/v2/
SE_API_KEY=fb26f889-9584-4470-bdad-c4fa0a42b0b5
EX_ENABLE=true
EX_API_URL=https://exolix.com/api/v2/
EX_API_KEY=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGVndG9rZW4uaW8iLCJzdWIiOjI4MTg1LCJpYXQiOjE3MDUzNTQxNjQsImV4cCI6MTg2MzE0MjE2NH0.Hm3OLMwVhJfcCM7BgpUH5RvarvoZGohgoRsGIsRlS1Y
CH_ENABLE=true
CH_API_URL=https://api.changehero.io/v2/
CH_API_KEY=56e2edd740e4402d84169345ae69cf2d
SP_ENABLE=false
SP_API_URL=https://api.swapspace.co/api/v2/
SP_API_KEY=951fb5775f551c322c383b7f36277465ea38785630536c6a195242ef13


# OPEN API
API_KEY_EXPIRED_DAYS=3
GROOT_MIN_SWAPPED_TOKEN=100
GROOT_MIN_PAYMENT_AMOUNT=10
CMC_PRIVATE_KEY=42b1fa0c-4873-4d6f-8bbc-c590f818d97d
